.categorie-card {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
  margin-bottom: 20px;
}

.categorie-card:hover {
  transform: scale(1.03);
}
a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #007bff;
}


img {
  width: 250px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}
