<h2>🧾 Récapitulatif de la commande</h2>

<table class="table">
  <thead>
    <tr>
      <th>Produit</th><th>Qté</th><th>PU</th><th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of items">
      <td>{{ item.produit.name }}</td>
      <td>{{ item.quantite }}</td>
      <td>{{ item.produit.price | number:'1.2-2' }} €</td>
      <td>{{ item.produit.price * item.quantite | number:'1.2-2' }} €</td>
    </tr>
  </tbody>
</table>

<h3>Total : {{ total | number:'1.2-2' }} €</h3>

<label>Mode de paiement :</label>
<select [(ngModel)]="modeSelectionne">
  <option *ngFor="let m of modesPaiement" [value]="m">{{ m }}</option>
</select>

<br /><br />

<button (click)="confirmer()">✅ Payer</button>
<a routerLink="/panier">⬅ Retour au panier</a>
