.produit-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.produit-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s ease;
}

.produit-card:hover {
  transform: translateY(-5px);
}

.produit-image {
  width: 100%;
  border-radius: 5px;
}

a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
}

a:hover {
  background-color: #0056b3;
}

.btn-retour {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 12px;
  background-color: #6c757d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn-retour:hover {
  background-color: #5a6268;
}

.message-important {
  font-size: 3rem;
  font-weight: bold;
  color: #b00020; /* optionnel : rouge doux pour visibilité */
  text-align: center;
  margin-top: 20px;
}