.header {
  background-color: #444;
  color: white;
  padding: 12px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: #2196f3;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #1976d2;
}

.header-container {
  position: sticky; /* ou "fixed" pour vraiment figer */
  top: 0;
  z-index: 1000; /* au-dessus des autres éléments */
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white; /* Ou une autre couleur */
  padding: 10px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Pour un effet de profondeur */
}

.site-title a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.site-title a:hover {
  color: #007BFF; /* Change de couleur au survol si tu veux */
}
