/* Structure de la page */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Contenu principal pousse le footer vers le bas */
.main-content {
  flex: 1;
  padding: 20px;
}

/* Footer FIXE en bas avec design */
.footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  width: 100%;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.05);
  position: relative;
}

.site-header {
  background-color: #111;
  padding: 20px 0;
  text-align: center;
}

.site-title {
  color: white;
  font-size: 32px;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}
/* Structure responsive : toute la hauteur d'écran */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* prend toute la hauteur de l'écran */
}

/* HEADER */
.site-header {
  background-color: #111;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.site-title {
  margin: 0;
  font-size: 32px;
}

/* CONTENU qui s'étire */
.main-content {
  flex: 1; /* pousse le footer vers le bas */
  padding: 20px;
}

/* FOOTER FIXE mais fluide */
.footer {
  background-color: #eee;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  border-top: 1px solid #ccc;
}
