spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/tshirtshop
spring.datasource.username=root
spring.datasource.password=salut
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
stripe.api.key=sk_test_aYNxoypnEap2amUW3cFV3ZPO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeafcuccle@gmail.com
spring.mail.password=zqltgmelraokyhkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Cl\u00E9 secr\u00E8te JWT (doit faire au moins 32 caract\u00E8res alphanum\u00E9riques)
jwt.secret=b8a6ee1b2d634eab982d44be7a9f19b9cfe4528fc1e544d
stripe.webhook.secret=whsec_5fb29b87e39799c71d6b15568b449255fd9e6ee7ed27fe090c6200c5e780cfd8
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG
